* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
}

header {
  position: sticky;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: rgb(167, 234, 228);
  font-size: 40px;
  font-style: italic;
  font-weight: bold;
  color: rgb(110, 57, 49);
}

main {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding: 20px 30px;
}

.grid-cards-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  grid-auto-rows: auto;
  gap: 10px;
}

.grid-cards-gallery > div {
  display: flex;
  justify-content: start;
  padding: 10px 15px 30px;
  flex-direction: column;
  background-color: rgb(222, 247, 245);
  border-radius: 8px;
  border-width: 4px;
  border-color: rgb(97, 62, 56);
  border-style: solid;
}

.grid-cards-gallery h2 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}

.grid-cards-gallery img {
  margin-bottom: 15px;
}

footer {
  width: 100%;
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 130px;
  background-color: #abaeae;
}

.nav-footer {
  display: flex;
  min-width: 700px;
  justify-content: space-evenly;
}

.logo-footer {
  width: 50px;
}

.nav-text-footer a {
  margin-right: 30px;
  padding: 6px;
  font-size: 16px;
}

.icons-footer {
  display: flex;
  align-items: center;
  justify-items: end;
}

.icons-footer a {
  padding: 10px;
}

@media (max-width: 768px) {
}

@media only screen and (max-width: 540px) {
}
